/* pages/index/index.wxss */
.container {
  padding: 20rpx;
  background-color: #f5f7fa;
  min-height: 100vh;
  /* 增加顶部内边距，避免被刘海屏遮挡 */
  padding-top: 80rpx;
}

.header {
  text-align: center;
  margin-bottom: 40rpx;
}

.title {
  font-size: 48rpx; /* 增大字号 */
  font-weight: bold;
  color: #2c3e50;
}

.section-title {
  font-size: 40rpx; /* 增大字号 */
  color: #666;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  font-weight: bold;
}

.today-section {
  margin-bottom: 40rpx;
}

.punch-card {
  display: flex;
  background: white;
  border-radius: 16rpx;
  padding: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
  /* 占据屏幕宽度，减去左右边距 */
  width: calc(100vw - 60rpx);
  margin: 0 auto;
}

.punch-item {
  flex: 1;
  text-align: center;
  padding: 10rpx 10rpx; /* 增加内边距 */
  border-radius: 12rpx;
  transition: all 0.3s;
  margin:0 10rpx; /* 项之间的间距 */
}

/* 上班打卡背景色 - 蓝色系 */
.punch-in {
  background-color: #e6f3ff; /* 浅蓝色背景 */
  border: 2rpx solid #007AFF; /* 蓝色边框 */
}

.punch-in.active {
  background-color: #007AFF; /* 激活状态深蓝色 */
}

/* 下班打卡背景色 - 绿色系 */
.punch-out {
  background-color: #e6f7ed; /* 浅绿色背景 */
  border: 2rpx solid #34C759; /* 绿色边框 */
}

.punch-out.active {
  background-color: #34C759; /* 激活状态深绿色 */
}

.punch-label {
  display: block;
  font-size: 32rpx; /* 增大字号 */
  margin-bottom: 15rpx;
  color: #333;
  font-weight: bold;
}

.punch-item.active .punch-label {
  color: white;
}

.punch-time {
  display: block;
  font-size: 64rpx; /* 增大2倍字号 */
  font-weight: bold;
  margin-bottom: 12rpx;
  font-family: monospace;
  color: #666;
}

.punch-item.active .punch-time {
  color: white;
}

.punch-status {
  display: block;
  font-size: 28rpx; /* 增大字号 */
  color: #999;
}

.punch-item.active .punch-status {
  color: rgba(255, 255, 255, 0.9);
}

/* 历史记录部分样式 - 按照参考样式调整 */
.history-section {
  margin-bottom: 40rpx;
  width: 100%; /* 确保占满容器宽度 */
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
  padding: 0; /* 移除内边距，让卡片占满宽度 */
  width: 100%; /* 明确设置宽度 */
}

.attendance-card {
  background-color: white;
  border-radius: 24rpx;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.1);
  padding: 40rpx;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%; /* 关键：确保卡片占满父容器 */
  box-sizing: border-box; /* 重要：包含padding在宽度内 */
}

.attendance-card:active {
  transform: scale(0.98);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
  padding-bottom: 24rpx;
  border-bottom: 2rpx solid #eee;
}

.card-date {
  font-weight: 600;
  font-size: 36rpx;
  color: #34495e;
}

.card-duration {
  font-size: 48rpx;
  font-weight: 700;
  color: #3498db;
}

.card-times {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.time-item {
  text-align: center;
  flex: 1;
}

.time-label {
  font-size: 28rpx;
  color: #7f8c8d;
  margin-bottom: 10rpx;
}

.time-value {
  font-weight: 600;
  font-size: 36rpx;
  padding: 16rpx 0;
  background-color: #f8f9fa;
  border-radius: 16rpx;
}

.time-in {
  color: #2ecc71;
}

.time-out {
  color: #e74c3c;
}

/* 响应式调整 */
@media (max-width: 380px) {
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .card-duration {
    margin-top: 16rpx;
    font-size: 42rpx;
  }
  
  .card-times {
    flex-direction: column;
    gap: 20rpx;
  }
  
  .time-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .time-label {
    margin-bottom: 0;
    min-width: 120rpx;
  }
  
  .time-value {
    flex: 1;
    margin-left: 20rpx;
  }
}

/* 加载动画 */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20rpx); }
  to { opacity: 1; transform: translateY(0); }
}

.attendance-card {
  animation: fadeIn 0.4s ease-out;
}

.history-section .attendance-card {
  /* 将卡片高度设置为原来的50% */
  height: 50%;
  min-height: 120rpx; /* 设置最小高度避免内容被过度压缩 */
  
  /* 调整内边距来适应新的高度 */
  padding: 20rpx 30rpx; /* 减少上下内边距，保持左右内边距 */
  
  /* 确保内容在垂直方向均匀分布 */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 调整卡片头部布局 */
.history-section .card-header {
  margin-bottom: 15rpx; /* 减少底部间距 */
  padding-bottom: 12rpx; /* 减少底部内边距 */
  border-bottom: 1rpx solid #eee; /* 减细分隔线 */
}

/* 调整日期字体大小 */
.history-section .card-date {
  font-size: 28rpx; /* 减小字体大小 */
}

/* 调整工作时长字体大小 */
.history-section .card-duration {
  font-size: 32rpx; /* 减小字体大小 */
}

/* 调整时间项容器 */
.history-section .card-times {
  margin-top: 10rpx; /* 减少顶部间距 */
}

/* 调整时间标签字体大小 */
.history-section .time-label {
  font-size: 24rpx; /* 减小字体大小 */
  margin-bottom: 5rpx; /* 减少底部间距 */
}

/* 调整时间值字体大小和内边距 */
.history-section .time-value {
  font-size: 28rpx; /* 减小字体大小 */
  padding: 8rpx 0; /* 减少上下内边距 */
}

/* 针对小屏幕的响应式调整 */
@media (max-width: 380px) {
  .history-section .attendance-card {
    padding: 15rpx 20rpx; /* 在小屏幕上进一步减少内边距 */
    min-height: 100rpx;
  }
  
  .history-section .card-header {
    margin-bottom: 10rpx;
  }
  
  .history-section .card-duration {
    font-size: 24rpx;
    margin-top: 8rpx;
  }
  
  .history-section .time-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .history-section .time-label {
    min-width: 80rpx; /* 调整最小宽度 */
    margin-bottom: 0;
  }
  
  .history-section .time-value {
    flex: 1;
    margin-left: 15rpx;
    font-size: 24rpx;
    padding: 6rpx 0;
  }
}

/* 确保卡片容器也能适应新的卡片高度 */
.history-section .cards-container {
  gap: 20rpx; /* 减少卡片间距以适应更小的卡片 */
}